<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/Close_Table1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btnMerge1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btnTransfer1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btnPaxEdit1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btnJoin1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
</LinearLayout>