<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <AutoCompleteTextView
                android:id="@+id/autoTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:hint="Select Table"
                android:dropDownHeight="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/BtnTableSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="Next"
                android:layout_marginTop="120dp"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>



