<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/TextViewFor"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone"
            />
            <TextView
                android:id="@+id/TextViewMessage"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:ems="10"
                android:inputType="number"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"
        />
</RelativeLayout>



